<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <!-- Hotjar Tracking Code for www.marycameroncarroll.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2576293,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <title>OBE Member Page Optimization</title>
    <style>
      body{
         background: linear-gradient(to right, #ffe1ff 0%, #cd76ff 50%);;
      }

.topnav {
  overflow: hidden;
  background: linear-gradient (to right, #cd76ff 0%, #ffe1ff 50%,);
  border: 5px solid white;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
}

.topnav a:hover {
  background-color: rgb(149, 55, 168);
  color: white;
}

.topnav a.active {
  background-color: rgb(149, 55, 168);
  color: white;
}
      .main {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 135px;
        color: navy;
        position: absolute;
        top: 10%;
        width: 100%;
       text-align: center;
      }

button {
    transition: all .5s ease;
    color: #fff;
    border: 5px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 15px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: navy;
    background: linear-gradient(to right, #ffe1ff 0%, #cd76ff 50%)vy;
}


.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
  background-color: white;
}

.row1 {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
  background-color: white;
}

.row2 {
  content: "";
  clear: both;
  display: table;
}

.row3 {
  content: "";
  clear: both;
  display: table;
}


.column3 {
  float: left;
  width: 33.33%;
  padding: 5px;
  background-color: white;
}
.column4 {
  float:left;
  width: 66%;
;
  padding: 5px;
  background-color: white;

    </style>
  
    </head>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/contact.html">CONTACT</a>
  <a href="#about">SCHEDULE</a>
  <a href="#about">EVENTS</a>
</div>

<div style="padding-left:16px">
  <body>
    <img src="/images/Homepage.png" style="width: 100%;"/>
    <p style="font-size: 10vw" class="main">LETS HAVE SOME FUN</p>
 <button class="button button1">SCHEDULE</button> 
    <div class="row">
      <div class="column1">
        <img src="images/Schedule 1.png" style="width:100%">
      </div>
      <div class="column2">
        <img src="images/Schedule 2.png" style="width:100%">
      </div>
      <div class="column3">
        <img src="images/Schedule 3.png" style="width:100%">
      </div>
    </div>
    <button class="button button2">SPECIAL EVENTS</button> 
    <div class="row2">
      <div class="column1">
        <img src="/images/Events 1.png" style="width:100%">
      </div>
      <div class="column2">
        <img src="/images/Events 2.png" style="width:100%">
      </div>
      <div class="column3">
        <img src="/images/Events 3.png" style="width:100%">
      </div>
    </div>

    <button class="button button3" style=";">NEW TIPS</button> 
    <div class="row3">
      <div class="column3">
        <img src="/images/Group 24.png" style="width:100%" height="auto">
      </div>
      <button class="button button1">INSTRUCTORS</button> 
      <div class="column4">
        <img src="/images/Group 25.png" style="width: 100%;" height="auto">
      </div>
    </div>

  </body>
</html>
